# technical-tester-assessment

./: Jenkinsfile  README.md  config.properties  extent-config.xml  pom.xml
src/test/java/assesment/base/: BaseAPI.java
src/test/java/assesment/cucumber/: BaseRunner.java  TestRunner.java  cucumberHooks.java
src/test/java/assesment/requests/: StoreFixture_Request.java
src/test/java/assesment/responses/: FixtureResponse.java  GetFixtureId.java
src/test/java/assesment/steps/: DeleteFixture_Steps.java  GetFixture_Steps.java  PostFixture_Steps.java  TechnicalTestSteps.java
src/test/java/assesment/utils/: ReadData.java
src/test/java/data/: StoreFixture.json
src/test/resources/Features/: GetFixture.feature  PostFixture.feature  TechnicalTestStep.feature
src/test/resources/testDataResources/: StoreFixture.json
