#########################################################################################
# Properties file for heroukapp
#########################################################################################
Environment = local

##########
# Environments
##########
local.url = http://localhost:3000/

#**************
# Endpoints
#**************
getfixture.endpoint = fixture/
getfixtures.endpoint = fixtures/
deletefixturebyid.endpoint = fixture/
storefixture.endpoint = fixture/